body{
	background-color: #e3e3db;
	font-family: 'Ubuntu', Georgia, serif;
	color: #333;
	font-size: 14px;
	margin: 0;
}

header{
	width: 100%;
	height: 95px;
	background: rgba(0, 0, 0, 0.86);
	position: absolute;
	z-index: 20;
	border-bottom: 5px solid rgb(2, 167, 230);
}

header #logo{
	margin-left: 50px;
	width: 110px;
	height: 40px;
	margin-top:27px;
}

header #enter{
	color: white;
	margin-top:-35px;
	float: right;
	margin-right: 20px;
}

header #onlines{
	color: white;
	float: right;
	margin-right: 220px;
	font-size: 16px;
	text-transform: uppercase;
	margin-top: -27px;
}

#wrapper{
	width: 950px;
	left: 50%;
	position: absolute;
	margin-left: -475px;
	margin-top: 50px;
}
