textarea, button, input[type="text"], input[type="password"], input[type="datetime"], button, input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	background-color: #FFF;
	border: 1px solid #FFF;
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	transition: border linear 0.2s,box-shadow linear 0.2s;
}

button, input[type="text"], input[type="password"], input[type="datetime"], button, input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	display: inline-block;
	padding: 4px 6px;
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 20px;
	color: #555555;
	vertical-align: middle;
	border-radius: 4px;
}

.button {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .7em 2em .15em;
	border-radius: .5em;
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	height: 20px;
}
.button:hover {
	text-decoration: none;
}
.button:active {
	position: relative;
	top: 1px;
}

.buttons-color {
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: -moz-linear-gradient(top,#5aa600 0%,#007a00 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#5aa600),color-stop(100%,#007a00));
	background: -webkit-linear-gradient(top,#5aa600 0%,#007a00 100%);
	background: -o-linear-gradient(top,#5aa600 0%,#007a00 100%);
	background: -ms-linear-gradient(top,#5aa600 0%,#007a00 100%);
	background: linear-gradient(top,#5aa600 0%,#007a00 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5aa600',endColorstr='#007a00',GradientType=0);
	border-left: 1px solid #3f7400;
	border-right: 1px solid #3f7400;
	border-top: 1px solid #468200;
	border-bottom: 2px solid #005c00;
	box-shadow: inset 0px 1px 0 #88d829;
}
.buttons-color:hover {
	background: -moz-linear-gradient(top,#70c700 0%,#009700 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#70c700),color-stop(100%,#009700));
	background: -webkit-linear-gradient(top,#70c700 0%,#009700 100%);
	background: -o-linear-gradient(top,#70c700 0%,#009700 100%);
	background: -ms-linear-gradient(top,#70c700 0%,#009700 100%);
	background: linear-gradient(top,#70c700 0%,#009700 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#70c700',endColorstr='#009700',GradientType=0);
}
.buttons-color:active {
	background: -moz-linear-gradient(top,#5aa600 0%,#007a00 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#5aa600),color-stop(100%,#007a00));
	background: -webkit-linear-gradient(top,#5aa600 0%,#007a00 100%);
	background: -o-linear-gradient(top,#5aa600 0%,#007a00 100%);
	background: -ms-linear-gradient(top,#5aa600 0%,#007a00 100%);
	background: linear-gradient(top,#5aa600 0%,#007a00 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5aa600',endColorstr='#007a00',GradientType=0);
	border-left: 1px solid #3f7400;
	border-right: 1px solid #3f7400;
	border-top: 1px solid #468200;
	border-bottom: 2px solid #005c00;
	box-shadow: inset 0px 1px 0 #88d829;
}
