body{
	background-color: #e3e3db;
	font-family: 'Roboto', sans-serif;
	color: #333;
	font-size: 14px;
	margin: 0;
}

header{
	width: 100%;
	height: 95px;
	background: rgba(0, 0, 0, 0.86);
	position: absolute;
	z-index: 20;
	border-bottom: 5px solid rgb(2, 167, 230);
}

header #logo{
	margin-left: 50px;
	width: 110px;
	text-transform: uppercase;
	font-size: 40px;
	color: white;
	height: 40px;
	font-weight: bold;
	padding-bottom: 2px;
	margin-top:17px;
}

header #logo_desc{
	margin-left: 45px;
	text-transform: uppercase;
	font-size: 13px;
	color: white;
}


header #forms{
	display: inline-block;
}

header #register{
	color: white;
	margin-top:-45px;
	float: right;
	margin-right: 20px;
}

header #onlines{
	color: white;
	float: right;
	margin-right: 220px;
	font-size: 16px;
	text-transform: uppercase;
	margin-top: -35px;
}

#wrapper{
	margin: 0 auto;
	background: rgba(0, 0, 0, 0.86);
	color: white;
	height: 280px;
	width: 900px;
	padding: 5px;
	position: absolute;
	margin-top: 200px;
}

#wrapper #box1{
	text-align: justify;
	width: 400px;
	position: absolute;
	padding-left: 20px;
}

#wrapper #box2
{
	text-align: center;
	margin-left: 450px;
	position: absolute;
}

#footer-image{
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	display: block;
	position: absolute;
	top: 0;
}

footer{
	width: 100%;
	height: 45px;
	border-top: 5px solid rgb(2, 167, 230);
	background: black;
	position: absolute;
	text-transform: uppercase;
	bottom: 0;
}


.red{
	background: red;
	color: #FFFFFF;
	font-size: 14px;
	text-shadow: 1px 1px 1px #000000;
	text-decoration: none;
}

#result{
	text-align: center;
	font-size: 11px;
	background-position: 100% 50%;
	height: 37px;
	line-height: 37px;
	display: none;
	background:red;
	font-weight: bold;
	color: rgb(255, 255, 255);
	padding: 0px 10px;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 2px 2px inset;
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 2px 2px inset;
	text-shadow: rgba(0, 0, 0, 0.0980392) 0.18em 0.18em 0px;
	overflow: hidden;
}

footer #copyright{
	color: white;
	font-size: 16px;
	margin-top: 10px;
	text-align: center;
}
