body{
	background-color: #e3e3db;
	font-family: 'Ubuntu', Georgia, serif;
	color: #333;
	font-size: 14px;
	margin: 0;
}

header{
	width: 100%;
	height: 95px;
	background: rgba(0, 0, 0, 0.86);
	z-index: 20;
	border-bottom: 5px solid rgb(2, 167, 230);
	z-index: 5;
}

header #logo{
	margin-left: 95px;
	width: 110px;
	text-transform: uppercase;
	font-size: 40px;
	color: white;
	height: 40px;
	font-weight: bold;
	padding-top:15px;
}

header #logo_desc{
	margin-left: 90px;
	text-transform: uppercase;
	font-size: 13px;
	color: white;
}

#box{
	text-align: center;
	margin: 0 200px;
	width: 900px;
	background-color: rgba(0, 0, 0, 0.86);
	padding: 5px;
	position: absolute;
	color: white;
	margin-top: 10px;
	border-radius: 5px;
}

.space {
	min-height: 20px;
	padding: 19px;
	background-color: rgb(27, 27, 27);
	border: 4px solid rgb(241, 241, 241);
	border-radius: 4px;

	background-image: url("http://www.habbo.es/images/safety/page_2.png");
	background-repeat: no-repeat;
	background-position: right bottom;
	background-position-y: 125px;
}

h3{
	margin: 0;
}

footer{
	width: 100%;
	height: 45px;
	border-top: 5px solid rgb(2, 167, 230);
	background: black;
	position: absolute;
	text-transform: uppercase;
	bottom: 0;
}

footer #copyright{
	color: white;
	font-size: 16px;
	margin-top: 10px;
	text-align: center;
}