body{
	background-color: #e3e3db;
	font-family: 'Ubuntu', Georgia, serif;
	color: #333;
	font-size: 14px;
	margin: 0;
}

header{
	width: 100%;
	height: 130px;
	position: absolute;
	z-index: 20;
	border-bottom: 5px solid rgb(2, 167, 230);
}

header #logo{
	margin-left: 95px;
	width: 110px;
	text-transform: uppercase;
	font-size: 40px;
	color: white;
	height: 40px;
	font-weight: bold;
	margin-top:30px;
}

header #logo_desc{
	margin-left: 90px;
	text-transform: uppercase;
	font-size: 13px;
	color: white;
}

.space {
	min-height: 20px;
	padding: 19px;
	background-color: rgb(27, 27, 27);
	border: 4px solid rgb(241, 241, 241);
	border-radius: 4px;

	background-image: url("http://www.habbo.es/images/safety/page_2.png");
	background-repeat: no-repeat;
	background-position: right bottom;
	background-position-y: 125px;
}

#box1{
	margin: 0 200px;
	width: 290px;
	background-color: rgba(0, 0, 0, 0.86);
	padding: 5px;
	position: absolute;
	color: white;
	margin-top: 140px;
	border-radius: 5px;
}
#box2{
	margin: 0 515px;
	width: 600px;
	background: rgba(0, 0, 0, 0.86);
	padding: 5px;
	position: absolute;
	color: white;
	margin-top: 140px;
	border-radius: 5px;
}

#box1 p{
	background-color:rgba(0, 0, 0, 0.86);
}

h3{
	margin: 0;
}

.notimage{
	background: none;
}
#result{
	text-align: center;
	font-size: 11px;
	background-position: 100% 50%;
	height: 37px;
	line-height: 37px;
	display: none;
	background:red;
	font-weight: bold;
	color: rgb(255, 255, 255);
	padding: 0px 10px;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 2px 2px inset;
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 2px 2px inset;
	text-shadow: rgba(0, 0, 0, 0.0980392) 0.18em 0.18em 0px;
	overflow: hidden;
}